<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04/09</title>
</head>

<body>

    <div class="topo">
        <div class="menu">
            <div><a href="/">Início I</a></div>
        </div>

    </div>

    <header>
        <nav aria-label="Principal"></nav>
        <ul>
            <li><a href="index.html" target="_blank">Início II</a>
            <li><a href="https://artvee.com/" target="_blank"> Galeria</a></li>
            <li><a href="https://artvee.com/c/abstract/" target="_blank">Arte abstrata</a></li>
        </ul>
        <header>
            <img src="coruja.jpg" alt="Coruja branca esboçando sorriso na neve" width="600" height="500">
        </header>
        </nav>
    </header>

    <main>
        <h1>Título da Página</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus viverra pharetra. Donec eu ipsum sit
            amet neque consequat condimentum in quis magna. Cras euismod feugiat libero nec suscipit. Phasellus sodales
            nunc aliquam sollicitudin feugiat. Suspendisse sed sem vel justo mattis sodales. Nulla auctor semper nisl eu
            gravida. In odio ante, malesuada vitae imperdiet ac, tincidunt quis turpis. Quisque commodo arcu eget eros
            congue euismod at accumsan enim. Mauris molestie enim ut diam lobortis gravida. Praesent ullamcorper eros
            velit. Integer commodo turpis et fringilla sollicitudin. Duis sit amet risus laoreet, feugiat ex quis,
            aliquam nulla. Aenean iaculis interdum imperdiet. Praesent sit amet urna et magna mattis euismod. Vivamus id
            scelerisque lacus. In scelerisque quam diam, vitae ultricies velit placerat sit amet.</p>
    </main>

</body>

</html>